{
  "AssetId": "7b7c09345a204ab7a73f48d1c784d6a3",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$b5c85ab2-a810-4731-8858-93dfa52e2ed8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Attribute",
        "m_Features": [
          "!bp_db160826d8da4423b3f54ebe3da90741"
        ]
      },
      {
        "$type": "abc6ff48520749c0b4d161484dd6486f, ReplaceStatAttribute",
        "name": "$ReplaceStatAttribute$f7e554dc-e0e6-4c35-b309-c74a40b29786",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OriginalStat": "WarhammerFellowship",
        "m_NewAttribute": "WarhammerIntelligence",
        "m_OnlyIfHigher": true,
        "m_PreviousAttributeToCompare": "WarhammerFellowship"
      },
      {
        "$type": "018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange",
        "name": "$RecalculateOnStatChange$af28fe94-8dc3-4496-8fbf-9cd3cb186704",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Stat": "WarhammerIntelligence",
        "CheckCaster": false
      },
      {
        "$type": "018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange",
        "name": "$RecalculateOnStatChange$5d55b354-a40a-4312-8e5a-2b77b6991260",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Stat": "WarhammerFellowship",
        "CheckCaster": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "cb9d4ea4-e7bb-4ca0-b000-139d586f046f",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "5e1f5e9b-b2be-4229-ad62-a9a91c8b7a39",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Universal",
      "Origin"
    ],
    "TalentIconInfo": {
      "AllGroups": "SkillCheck, SaveCheck",
      "MainGroup": "SkillCheck"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}