{
  "AssetId": "9aae5586831f485fb32c4c6034d93ef5",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "a3c6bfc6917a49718a333f1e3ed4b2aa",
    "m_Overrides": [
      "Prerequisites.List",
      "m_DisplayName",
      "m_Description"
    ],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$23048b83-5805-4a82-a0c8-ba2e44391947",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "a3c6bfc6917a49718a333f1e3ed4b2aa",
          "name": "$AddContextStatBonus$23048b83-5805-4a82-a0c8-ba2e44391947"
        },
        "m_Overrides": [
          "Stat"
        ],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "SkillLogic",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": -5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "38675588-907c-4535-ba49-af3629d333c9",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "4febe1ae-ff48-44da-8f94-b1644f5b8446",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$3869375b14f84d17888c744081a82355",
          "Not": false,
          "m_Fact": "!bp_e62c35e20b2f4e8db0c8bfc6724f7612",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Debuff",
      "MainGroup": "Debuff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}