{
  "AssetId": "e18d007f6a82463ba78a7d5b341b22be",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "9962280583404cdd9f033343e1a64d86",
    "m_Overrides": [
      "Text",
      "Continue.Cues"
    ],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "b5ce7cc6-b88e-4ce1-be2b-ab971fc21f5f",
      "m_OwnerString": "6393acdb79414724b0b11ad8704bb974",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch0_Prologue\\TheodoraFirstConversation\\Cue_17_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_f391a7c596cc4196b6602729e7c9c8e4",
        "!bp_029d5761aa65456d9d9f09a9ecc41351",
        "!bp_b97faebf1ff049839b887efd70d94420",
        "!bp_728733c4e70f4d4fa5f81a6b1b798dfa",
        "!bp_fcb3f11160cb41fb88f16eac31cb2ee9",
        "!bp_2aa22dc501124f8b95b233327866adac",
        "!bp_601f1e9780d34f07aa2e4f7ae5c2ebbe",
        "!bp_addadabe041044d998a9e58f41baae22"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}